name: 'Morph'
scopeName: 'source.morph'
type: 'tree-sitter'
parser: 'tree-sitter-morph'
fileTypes: ['morph']

scopes:
    'program': 'source.morph'

    'import > "from"': 'storage.type'
    'import > "import"': 'storage.type'
    'import > identifier': 'storage.type'

    'node > "abstract"': 'storage.type'
    'node > "node"': 'storage.type'
    'node > identifier:nth-child(1)': 'keyword.modifier'
    'node > extends': 'keyword.modifier'
    'node > identifier:nth-child(2)': 'keyword.modifier'

    'tree > "export"': 'storage.type'
    'tree > "tree"': 'storage.type'
    'tree > identifier': 'storage.type'

    'decorator > decorator_identifier': 'storage.type'
    'decorator > decorator_identifier': 'storage.type'

    'node_edge > identifier': 'storage.type'
    'node_edge > "!"': 'storage.type'
    'node_edge > "[]"': 'storage.type'
    'node_edge > "->"': 'storage.type'

    'type > "type"': 'storage.type'
    'type > identifier': 'storage.type'
    'type > "="': 'storage.type'

    'types > identifier': 'storage.type'
    'types > "|"': 'storage.type'

    'function > "function"': 'storage.type'
    'function > identifier:nth-child(1)': 'storage.type'
    'function > identifier:nth-child(2)': 'storage.type'
    'function > "=>"': 'storage.type'
    'function > ":"': 'storage.type'

    'enum > "enum"': 'storage.type'
    'enum > identifier:nth-child(1)': 'storage.type'
    'enum > identifier:nth-child(2)': 'storage.type'
    'enum > identifier:nth-child(3)': 'storage.type'
    'enum > ":"': 'storage.type'

    'const > "const"': 'storage.type'
    'const > identifier:nth-child(1)': 'storage.type'
    'const > identifier:nth-child(2)': 'storage.type'
    'const > ":"': 'storage.type'
    'const > "="': 'storage.type'

    'morph > "morph"': 'storage.type'
    'morph > identifier': 'storage.type'

    'morph_mutation > "new"': 'storage.type'
    'morph_mutation > identifier': 'storage.type'
    'morph_mutation > ":"': 'storage.type'

    'if_function > "if"': 'storage.type'
    'if_function > "=>"': 'storage.type'






